# consul-microservices-simulator

./: .project  README.md  pom.xml
src/main/java/br/com/ggdio/: App.java  Microservice.java  PaymentMicroservice.java  ShoppingCartMicroservice.java
src/main/java/br/com/ggdio/microservice/: Microservice.java  ServiceHandler.java  ServiceRoute.java
